PORT=4000
MONGODB_URI=mongodb://localhost:27017/accent-tech-db
FRONTEND_URL=http://localhost:3000
   # jwt secret
JWT_SECRET=ansnasdnnmasndamsdmnasanmsdnasdmansdmansda
BACKENDORIGIN=http://localhost:4000
